class Solution {
public:
    // TC: O(n)
    // SC: O(1)  (modifying input array)
    vector<int> findErrorNums(vector<int>& nums) {

        int dup = -1, missing = -1;

        // Mark visited numbers using index
        for (int i = 0; i < nums.size(); i++) {
            int idx = abs(nums[i]) - 1;

            if (nums[idx] < 0)
                dup = abs(nums[i]);   // duplicate found
            else
                nums[idx] = -nums[idx];
        }

        // Find missing number
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] > 0)
                missing = i + 1;
        }

        return {dup, missing};
    }
};