class Solution {
public:
    // TC: O(n)
    // SC: O(1)
    int diagonalSum(vector<vector<int>>& mat) {

        int n = mat.size();
        int sum = 0;

        for (int i = 0; i < n; i++) {
            sum += mat[i][i];               // primary diagonal
            sum += mat[i][n - i - 1];       // secondary diagonal
        }

        // If n is odd, subtract middle element (counted twice)
        if (n % 2 == 1) {
            sum -= mat[n / 2][n / 2];
        }

        return sum;
    }
};