class Solution {
public:
    // TC: O(n)
    // SC: O(n)
    vector<vector<int>> construct2DArray(vector<int>& original, int m, int n) {

        // If sizes don't match, return empty 2D array
        if (original.size() != m * n)
            return {};

        vector<vector<int>> ans(m, vector<int>(n));
        int idx = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                ans[i][j] = original[idx++];
            }
        }

        return ans;
    }
};